{
  "name": "@ipxjs/refract",
  "version": "0.10.2",
  "description": "A minimal React-like virtual DOM library with an optional React compat layer",
  "type": "module",
  "main": "src/refract/index.ts",
  "exports": {
    ".": "./src/refract/index.ts",
    "./full": "./src/refract/full.ts",
    "./core": "./src/refract/core.ts",
    "./hooks": "./src/refract/features/hooks.ts",
    "./context": "./src/refract/features/context.ts",
    "./memo": "./src/refract/memo.ts",
    "./security": "./src/refract/features/security.ts",
    "./devtools": "./src/refract/devtools.ts",
    "./compat/react": "./src/refract/compat/react.ts",
    "./compat/react-dom": "./src/refract/compat/react-dom.ts",
    "./compat/react-dom/client": "./src/refract/compat/react-dom-client.ts",
    "./compat/react/jsx-runtime": "./src/refract/compat/react-jsx-runtime.ts",
    "./compat/react/jsx-dev-runtime": "./src/refract/compat/react-jsx-dev-runtime.ts"
  },
  "scripts": {
    "dev": "vite demo",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench:components": "vitest bench --run benchmark/components.bench.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.8",
    "@mui/x-charts": "^8.27.0",
    "@types/jsdom": "^27.0.0",
    "jsdom": "^28.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
